# ivif

./: .gitignore  README.md
ivif-jee6-angularjs-impl/: .project  pom.xml
ivif-jee6-angularjs-impl-parent/: pom.xml
ivif-jee6-angularjs-impl/src/main/antlr4/com/antlr/v4/grammars/: ECMAScript.g4  Java.g4
ivif-jee6-angularjs-impl/src/main/java/com/iorga/ivif/ja/tag/: JAGenerator.java  JAGeneratorContext.java  JavaStaticField.java  JavaTargetFile.java  JsTargetFile.java  RenderPart.java  ServiceTargetFileId.java  WSTargetFileId.java
ivif-jee6-angularjs-impl/src/main/java/com/iorga/ivif/ja/tag/configurations/: ConfigurationsSourceTagHandler.java  JAConfiguration.java  JAConfigurationPreparedWaiter.java
ivif-jee6-angularjs-impl/src/main/java/com/iorga/ivif/ja/tag/entities/: ConfigurationsSourceFileHandler.java  EntitiesSourceFileHandler.java  EntityAttribute.java  EntityAttributePreparedWaiter.java  EntityBaseServiceTargetFile.java  EntitySourceTagHandler.java  EntityTargetFile.java  EnumSelectionTargetFile.java  SelectionModel.java  SelectionServiceJsTargetFile.java  SelectionSourceTagHandler.java
ivif-jee6-angularjs-impl/src/main/java/com/iorga/ivif/ja/tag/util/: FreemarkerJavaClassGeneratorUtil.java  RenderUtils.java  TargetFileUtils.java
ivif-jee6-angularjs-impl/src/main/java/com/iorga/ivif/ja/tag/views/: ActionOpenViewModel.java  ActionOpenViewServiceJsTargetFile.java  ActionOpenViewSourceTagHandler.java  AppJsTargetFile.java  ExpressionParser.java  GridBaseWSTargetFile.java  GridColumn.java  GridCtrlJsTargetFile.java  GridHtmlTargetFile.java  GridModel.java  GridSourceTagHandler.java  GridTargetFileModel.java  JavaParser.java  JsExpressionParser.java  QueryModel.java  QueryParser.java
ivif-jee6-angularjs-impl/src/main/resources/templates/: EntityClass.ftl  JavaHeader.ftl
ivif-jee6-angularjs-impl/src/main/resources/templates/entities/: EntityBaseService_bodyStart.java.ftl  EntityBaseService_gridSearch_bodyPart.java.ftl  Entity_body.java.ftl  EnumSelection_body.java.ftl  SelectionService.js.ftl
ivif-jee6-angularjs-impl/src/main/resources/templates/utils/: fieldEditorMacro.html.ftl  rolesAllowedMacro.java.ftl  utils.ftl
ivif-jee6-angularjs-impl/src/main/resources/templates/views/: ActionOpenViewService.js.ftl  Grid.html.ftl  GridBaseWS_body.java.ftl  GridCtrl.js.ftl  app.js.ftl  fieldEditorMacro.html.ftl
ivif-jee6-angularjs-impl/src/main/xsd/: ivif-ja-configurations_1_0.xsd
ivif-jee6-angularjs-impl/src/test/java/com/iorga/ivif/ja/tag/: JAGeneratorTest.java  JavaTargetFileTest.java
ivif-jee6-angularjs-impl/src/test/java/com/iorga/ivif/ja/tag/test/: JAGeneratorTest.java
ivif-jee6-angularjs-impl/src/test/java/com/iorga/ivif/ja/tag/views/: ExpressionParserTest.java  JavaParserTest.java  JsExpressionParserTest.java  QueryParserTest.java
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/java/com/iorga/ivif/test/entity/: Computer.java  DesktopSession.java  Profile.java  User.java
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/java/com/iorga/ivif/test/service/: ComputerBaseService.java  DesktopSessionBaseService.java  ProfileBaseService.java  (+1 more)
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/webapp/scripts/: app.js
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/webapp/scripts/controllers/: ComputerForConnectedUserGridCtrl.js  ComputerGridCtrl.js  ComputerToCurrentUserDesktopSessionGridCtrl.js  ComputerToDesktopSessionGridCtrl.js  DesktopSessionGridCtrl.js  EditableProfileGridCtrl.js  EditableUserGridCtrl.js  LeftJoinComputerGridCtrl.js  LeftJoinUserGridCtrl.js  ProfileGridCtrl.js  SelectEditableAndButtonUserGridCtrl.js  SpecificSearchUserGridCtrl.js  ToolbarUserGridCtrl.js  UserGridCtrl.js
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/webapp/scripts/services/: OpenComputerGridFromUserActionService.js  OpenCurrentUserDesktopSessionGridFromComputerActionService.js  OpenDesktopSessionGridFromComputerActionService.js  OpenProfileGridFromUserActionService.js  OpenUserGridFromComputerActionService.js  UserPassTypeSelectionService.js  UserStatusTypeSelectionService.js
ivif-jee6-angularjs-impl/src/test/resources/ivif-expected-generated-sources/webapp/templates/views/: ComputerForConnectedUserGrid.html  ComputerGrid.html  ComputerToCurrentUserDesktopSessionGrid.html  ComputerToDesktopSessionGrid.html  DesktopSessionGrid.html  EditableProfileGrid.html  EditableUserGrid.html  LeftJoinComputerGrid.html  LeftJoinUserGrid.html  ProfileGrid.html  SelectEditableAndButtonUserGrid.html  SpecificSearchUserGrid.html  ToolbarUserGrid.html  UserGrid.html
ivif-jee6-angularjs-impl/src/test/resources/ivif/conf/: ivi-config.xml  ivi-ja-config.xml  ivif-ja-config.xml
ivif-jee6-angularjs-impl/src/test/resources/ivif/entities/: Computer.xml  DesktopSession.xml  Profile.xml  User.xml
ivif-jee6-angularjs-impl/src/test/resources/ivif/views/: ComputerView.xml  DesktopSessionView.xml  ProfileView.xml  UserView.xml
ivif-jee6-angularjs-impl/src/test/resources/simpleTest/: User.xml
ivif-jee6-angularjs-re/: pom.xml
ivif-jee6-angularjs-re/src/main/java/com/iorga/ivif/ja/: AbstractEnumUserType.java  AbstractIntegerEnumUserType.java  AbstractStringEnumUserType.java  AddClientMessagesInterceptor.java  BooleanUserType.java  ClientMessages.java  CurrentRoles.java  EJBTransactionRollbackExceptionMapper.java  EntityBaseService.java  EnumUserType.java  FunctionalException.java  FunctionalExceptionMapper.java  Generated.java  GlobalExceptionMapper.java  GridSearchParam.java  HeaderUtil.java  IEntity.java  JdbcBooleanEnumUserType.java  Message.java  MessageUtils.java  OptimisticLockExceptionMapper.java  PersistenceService.java  RolesAllowed.java  RolesAllowedInterceptor.java  SecurityService.java  SecurityWS.java  Sorting.java  SortingType.java  SwitchTypeUserType.java  Valuable.java
ivif-maven-plugin/: pom.xml
ivif-maven-plugin-parent/: pom.xml
ivif-maven-plugin/src/main/java/com/iorga/ivif/maven/: ProcessMojo.java
ivif-parent/: pom.xml
(+60 files in other folders)
